{% extends 'publico.html' %}
{% block content %}
<br><br><br>
<head>
    <style type="text/css">
        
/*slide*/

* { margin: 0;
 padding: 0; 
 box-sizing: border-box;

}

.slide{
    width: 100%;
    margin: auto;
    overflow: hidden;
    margin-top: 00px;

}

.slide ul{
    display: flex;
    padding: 0;
    width: 1000%;
    animation: cambio 80s infinite alternate;

}

.slide ul:hover{
    animation-play-state: paused;
    cursor: pointer;

}

.slide li{
    width: 100%;
    list-style: none;
}
.slide img{
   max-width: 100%; 
display:block; 
height: auto;
  
}

@keyframes cambio {
 
 0%{margin-left: 0%;}
    5%{margin-left: 0%;}

    10%{margin-left: -100%;}
    15%{margin-left: -100%;}

    20%{margin-left: -200%;}
    25%{margin-left: -200%;}

    30%{margin-left: -300%;}
    35%{margin-left: -300%;}

    40%{margin-left: -400%;}
    45%{margin-left: -400%;}

    50%{margin-left: -500%;}
    55%{margin-left: -500%;}

    60%{margin-left: -600%;}
    65%{margin-left: -600%;}

    70%{margin-left: -700%;}
    75%{margin-left: -700%;}

    80%{margin-left: -800%;}
    85%{margin-left: -800%;}


    90%{margin-left: -900%;}
    100%{margin-left: -900%;}


   
}
    </style>
  </head>
  
<div class="container grid px-6 mx-auto">
    <div class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800">
              <p class="text-sm text-gray-600 dark:text-gray-400">
                “Promover a formação cidadã por meio de ensino, pesquisa e extensão, priorizando a inclusão social, a profissionalização tecnológica e sustentável, mantendo uma polí­tica de valorização humana, na busca de soluções viáveis para os processos produtivos” (EAFAJT, 2007,p.3)
              </p>
            </div>

<br><br>
  
<div class="container">
    <div class="row justify-content-around">
        <div class="col">
    <div class="slide">
<div>
        <ul>
            <li>
                <img src="ELORCAN.jpg"> </li>
            <li>
                <img src="sombra.jpg">
            </li>
            <li>
                <img src="cruella.jpg">
            </li>
            <li>
                <img src="vento.jpg">
            </li><li>
                <img src="tog.jpg">
            </li><li>
                <img src="casmurro.jpg">
            </li><li>
                <img src="magia.jpg">
            </li><li>
                <img src="bras.jpg">
            </li><li>
                <img src="arlequina.jpg">
            </li><li>
                <img src="vermelha.jpg">
            </li>
        </ul>
</div>
</div>
</div>
    </div><br><br><br><br><br>
    <h3>ESSE ENUNCIADO QUE DEFINE A MISSÃO DO INSTITUTO FEDERAL BAIANO, MESMO ANTIGA EM SUA FORMAÇÃO (EAFAJT REFERE-SE A ESCOLA AGROTÉCNICA FEDERAL ANTÔNIO JOSÉ TEIXEIRA), É ATUAL EM SEU SIGNIFICADO, UMA VEZ QUE DURANTE TODA SUA CAMINHADA, O INSTITUTO FEDERAL E AS PESSOAS QUE O COMPÕE (DISCENTES, TÉCNICOS, DOCENTES, FUNCIONÁRIOS) SEMPRE BUSCARAM REALIZAR O MELHOR TRABALHO POSSÍVEL, PAUTADO NO RESPEITO, SUSTENTABILIDADE, INCLUSÃO E UMA EDUCAÇÃO DE QUALIDADE.
    </h3></div>
  
{% endblock %}